### ISSUE TITLE
Hugor running full screen on macOS has an issue with Future Boy

### ISSUE THREAD

**Issue by seancwall** [realnc/hugor#8]
I was playing Future Boy! v1.02 on Hugor 2.2.0 in fullscreen on my MacBook Pro running Monterey 12.2.1.  I can consistently cause Hugor to crash by entering the following commands after starting Future Boy:

```
WAKE UP
GET OUT OF BED
```

Up to that point, Hugor was running normally.  Note that this doesn't happen in windowed mode, only fullscreen.  Some more info:

Crash report attached.

[report.txt](https://github.com/realnc/hugor/files/8092920/report.txt)

**Comment by seancwall** [comment]
Spoke to soon. It crashed on me as well in windowed mode on a different part of the game.

**Comment by realnc** [comment]
Does it also happen if you disable video support?

**Comment by seancwall** [comment]
So the other place it crashes is right after the intro section, when the van is sitting outside of the prison.  Typing `GET OUT OF VAN` also causes a crash.

Disabling video support made no difference, I'm afraid.  The crash seems to be occurring in the Qt libraries.  It's not every time it seems.  Sometimes it works okay both in window and full screen modes.

**Comment by realnc** [comment]
Can you test this build:

http://83.212.109.87/~realnc/hugor/testing/Hugor-macOS-2022-02-22.zip

It uses a more recent version of Qt (5.15 instead of 5.12.)

**Comment by realnc** [comment]
OK, never mind. The reason for the crash is actually mentioned in the crash report:

```text
detected source and destination buffer overlap

...

Thread 7 Crashed:: engine
0   libsystem_c.dylib    0x7ff81bcb135f __chk_fail_overlap + 16
1   libsystem_c.dylib    0x7ff81bc37d27 __chk_overlap + 34
2   libsystem_c.dylib    0x7ff81bc38453 __strcat_chk + 83
3   Hugor                0x10fc59a42 Parse + 1282
```

I pushed a fix for it in the upstream code:

https://github.com/hugoif/hugo-unix/commit/753e6ccb8a51ec41ae365f0abf6b6ec974f44c71

I'll do the same for Hugor and provide a new build.

**Comment by realnc** [comment]
@seancwall Can you test this build:

http://83.212.109.87/~realnc/hugor/testing/Hugor-2022-02-22-macOS.zip

If this works for you, I'll make it a new 2.3 release.

**Comment by seancwall** [comment]
I will test it right away and let you know how it goes!

**Comment by seancwall** [comment]
Okay, that build is working *much* better!  No crashes so far, both in windowed mode and full screen mode with Future Boy. I also tried Guilty Bastards and Scavenger Hunt and they both worked.  The only odd thing is in the initial video played in Future Boy, just before the main menu is displayed.  I've attached screen shots showing how the video window seems to be not sized quite right and offset into the corner.  This happens both in windowed and full screen mode.  The interesting thing is if I `RESTART` the game, everything appears correctly.  I think this is a minor glitch, however.  Overall, it's working a whole lot better.  Thanks!


<img width="1065" alt="Screen Shot 2022-02-22 at 4 24 21 PM" src="https://user-images.githubusercontent.com/3537902/155222921-1c6edcca-0999-450a-a0c1-97d5ab206f8f.png">

<img width="861" alt="Screen Shot 2022-02-22 at 4 22 29 PM" src="https://user-images.githubusercontent.com/3537902/155222928-981a3de9-80a5-410a-879a-16bbf7d58264.png">
.

**Comment by realnc** [comment]
Are you resizing the window or toggling fullscreen mode after the game starts? If yes, then this kind of glitch is normal, I'm afraid. Hugo games have no idea how to deal with a screen that changes size. They don't know anything about windows. Hugo is basically targeting MS-DOS and we keep it running in today's computers with string and duct tape :stuck_out_tongue:

Usually, when you change the size of the window, something that makes the game re-draw its elements fixes this kind of glitch. In many games all you need is type LOOK. In this game, typing MENU fixes it.

**Comment by seancwall** [comment]
Yep, okay.  Makes sense.  Well, it seems to be working now, so thanks for the quick fix!

**Comment by realnc** [comment]
Hugor 3.0 has been released, so you don't have to use the test build anymore.
